[33mcommit 8138f497befe74fe037dff0fbfc30137775ea4f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Fri Aug 22 17:18:50 2025 -0500

    Updated Project

[33mcommit 4bee1d5da950a961e03a798c3d8932d72ac5f711[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Fri Aug 22 17:00:12 2025 -0500

    updated code

[33mcommit 8e989e0034c200895a1dea31cc5f11988e2ad36e[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Fri Aug 22 15:43:49 2025 -0500

    refined css

[33mcommit 8ecd4e37a511cb886666ca18e581df84c7faffc5[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Mon Jun 9 01:36:26 2025 -0500

    something

[33mcommit a61bcc4264aa932e853d50843232b2f8fc3a3cd4[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Mon Jun 9 01:33:46 2025 -0500

    Create client

[33mcommit e0e99518632a68fb884d65486d47e7b2c1e9e696[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Mon Jun 9 01:30:38 2025 -0500

    Changes

[33mcommit b255f54cb4ec8c0be9d21234b26bdc8f335a50d7[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Mon Jun 9 01:26:33 2025 -0500

    Please

[33mcommit 35e61c017e54337152cb5144b823c7ff33600507[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Mon Jun 9 01:24:30 2025 -0500

    Update .gitignore

[33mcommit c6262e5c3aa1245eb750e5caa72f3334fc2b798e[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Mon Jun 9 01:18:31 2025 -0500

    idk

[33mcommit 18e8bb7a6da6d8435040262cbca6df9f95060e0e[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Mon Jun 9 01:14:13 2025 -0500

    Fullstack Working Application
    
    Bare minimum, well more than bare minimum technically.

[33mcommit a2143111bd412655b11fd5ff1bd78f2de856e466[m
Author: Billy Flowers <rawrawee@gmail.com>
Date:   Mon Jun 9 01:07:54 2025 -0500

    Initial commit
